<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <style type="text/css">    @font-face{
        font-family:"Belinda W05 Regular";
            src:url("/style/fonts/5205905/3188b82f-e29d-48cc-b4a3-ad3f7e56e08f.eot?#iefix");
            src:url("/style/fonts/5205905/3188b82f-e29d-48cc-b4a3-ad3f7e56e08f.eot?#iefix") format("eot"),url("/style/fonts/5205905/5876b6a6-cc4f-4cc6-bc5a-00b615896744.woff2") format("woff2"),url("/style/fonts/5205905/a200b773-178a-4d7e-a05c-336ff978228a.woff") format("woff"),url("/style/fonts/5205905/ca99111e-cafe-4fa8-a17a-10ad7f586c75.ttf") format("truetype");
        }
    </style>



  </head>
  <body>
    <div class="container-fluid"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
